{
  "hosting": {
    "public": "dist/landing-page-project",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  ,
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}
}
